raptor-taglib.json (before)
{
    "tags": {
        "async-fragment": {
            "renderer": "./async-fragment-tag",
            "attributes": {
                "data-provider": {
                    "type": "string"
                },
                "arg": {
                    "type": "expression",
                    "preserve-name": true
                },
                "arg-*": {
                    "pattern": true,
                    "type": "string",
                    "preserve-name": true
                },
                "var": {
                    "type": "identifier"
                },
                "timeout": {
                    "type": "integer"
                },
                "method": {
                    "type": "string"
                }
            },
            "vars": [
                "context",
                {
                    "name-from-attribute": "var OR dependency OR data-provider|keep"
                }
            ],
            "transformer": "./async-fragment-tag-transformer"
        }
    }
}

raptor-taglib.json (after)
{
    "tags": {
        "async-fragment": {
            "renderer": "./async-fragment-tag",
            "attributes": {
                "data-provider": {
                    "type": "string"
                },
                "arg": {
                    "type": "expression",
                    "preserve-name": true
                },
                "arg-*": {
                    "pattern": true,
                    "type": "string",
                    "preserve-name": true
                },
                "var": {
                    "type": "identifier"
                },
                "timeout": {
                    "type": "integer"
                },
                "method": {
                    "type": "string"
                },
                "name": {
                    "type": "string",
                    "description": "Name of async fragment for debugging purposes only"
                }
            },
            "vars": [
                "context",
                {
                    "name-from-attribute": "var OR dependency OR data-provider|keep"
                }
            ],
            "transformer": "./async-fragment-tag-transformer"
        }
    }
}

raptor-taglib.json (diff)
@@ -23,6 +23,10 @@
                 },
                 "method": {
                     "type": "string"
+                },
+                "name": {
+                    "type": "string",
+                    "description": "Name of async fragment for debugging purposes only"
                 }
             },
             "vars": [
